{
    "name": "PuyoPuyo.View",
    "rootNamespace": "PuyoPuyo.View",
    "references": [
        "PuyoPuyo.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
